<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org</groupId>
		<artifactId>javacc</artifactId>
		<version>8.0.5</version>
		<relativePath />
	</parent>

	<groupId>org.javacc.generator</groupId>
	<artifactId>js</artifactId>

	<name>JavaCC default javascript code generator: js</name>
	<description>JavaCC default javascript code generator: js</description>
	<scm>
		<connection>scm:git:https://git@github.com/javacc/javacc-8-js.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/javacc/javacc-8-js.git</developerConnection>
		<url>scm:git:ssh://git@github.com/javacc/javacc-8-js.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/javacc/javacc-8-js/issues</url>
	</issueManagement>
	<properties>
		<root>${basedir}/../..</root>
		<javacc.js>${project.version}</javacc.js>
		<javacc-maven-plugin>3.0.3</javacc-maven-plugin>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.javacc</groupId>
				<artifactId>core</artifactId>
				<version>${javacc.core}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.javacc</groupId>
			<artifactId>core</artifactId>
		</dependency>
	</dependencies>
	<version>8.0.0-SNAPSHOT</version>
</project>
